#############################################################################
# Makefile for building: Car_Infotainment_System
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Car_Infotainment_System\Car_Infotainment_System.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Car_Infotainment_System -I. -I..\..\QtNew\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = E:\QtNew\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QtNew\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QtNew\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = AudioHardware.cpp \
		..\Car_Infotainment_System\AudioHardware\AudioHardware.cpp \
		..\Car_Infotainment_System\AudioHardware\Radio.cpp \
		..\Car_Infotainment_System\AudioHardware\Speaker.cpp \
		..\Car_Infotainment_System\AudioHardware\Tweeter.cpp \
		..\Car_Infotainment_System\AudioHardware\Woffer.cpp \
		BaseModel.cpp \
		..\Car_Infotainment_System\CARManager.cpp \
		Car.cpp \
		..\Car_Infotainment_System\CarVarients\BaseModel.cpp \
		..\Car_Infotainment_System\CarVarients\Car.cpp \
		..\Car_Infotainment_System\CarVarients\MidModel.cpp \
		..\Car_Infotainment_System\CarVarients\TopModel.cpp \
		DisplayHardware.cpp \
		..\Car_Infotainment_System\DisplayHardware\DisplayHardware.cpp \
		DisplayHardware/Navigation.cpp \
		DisplayHardware/PhoneCall.cpp \
		..\Car_Infotainment_System\DisplayHardware\_10InchDisplay.cpp \
		..\Car_Infotainment_System\DisplayHardware\_12InchDisplay.cpp \
		..\Car_Infotainment_System\DisplayHardware\_8InchDisplay.cpp \
		..\Car_Infotainment_System\Functionalities\ClimateControl.cpp \
		..\Car_Infotainment_System\Functionalities\MediaControl.cpp \
		..\Car_Infotainment_System\Functionalities\Navigation.cpp \
		..\Car_Infotainment_System\Functionalities\PhoneCall.cpp \
		..\Car_Infotainment_System\Functionalities\VehicleInfo.cpp \
		..\Car_Infotainment_System\INeedInfotainmentData.cpp \
		..\Car_Infotainment_System\INeedVendorData.cpp \
		MidModel.cpp \
		TopModel.cpp \
		VendorBase.cpp \
		VendorMid.cpp \
		VendorTop.cpp \
		..\Car_Infotainment_System\Vendors\VendorBase.cpp \
		..\Car_Infotainment_System\Vendors\VendorMid.cpp \
		..\Car_Infotainment_System\Vendors\VendorTop.cpp \
		_8InchDisplay.cpp \
		..\Car_Infotainment_System\main.cpp 
OBJECTS       = debug/AudioHardware.o \
		debug/AudioHardware.o \
		debug/Radio.o \
		debug/Speaker.o \
		debug/Tweeter.o \
		debug/Woffer.o \
		debug/BaseModel.o \
		debug/CARManager.o \
		debug/Car.o \
		debug/BaseModel.o \
		debug/Car.o \
		debug/MidModel.o \
		debug/TopModel.o \
		debug/DisplayHardware.o \
		debug/DisplayHardware.o \
		debug/Navigation.o \
		debug/PhoneCall.o \
		debug/_10InchDisplay.o \
		debug/_12InchDisplay.o \
		debug/_8InchDisplay.o \
		debug/ClimateControl.o \
		debug/MediaControl.o \
		debug/Navigation.o \
		debug/PhoneCall.o \
		debug/VehicleInfo.o \
		debug/INeedInfotainmentData.o \
		debug/INeedVendorData.o \
		debug/MidModel.o \
		debug/TopModel.o \
		debug/VendorBase.o \
		debug/VendorMid.o \
		debug/VendorTop.o \
		debug/VendorBase.o \
		debug/VendorMid.o \
		debug/VendorTop.o \
		debug/_8InchDisplay.o \
		debug/main.o

DIST          =  AudioHardware.h \
		AudioHardware/AudioHardware.h \
		AudioHardware/Radio.h \
		AudioHardware/Speaker.h \
		AudioHardware/Tweeter.h \
		AudioHardware/Woffer.h \
		BaseModel.h \
		CARManager.h \
		Car.h \
		CarVarients/BaseModel.h \
		CarVarients/Car.h \
		CarVarients/MidModel.h \
		CarVarients/TopModel.h \
		CommonUtils.h \
		DisplayHardware.h \
		DisplayHardware/DisplayHardware.h \
		DisplayHardware/Navigation.h \
		DisplayHardware/PhoneCall.h \
		DisplayHardware/_10InchDisplay.h \
		DisplayHardware/_12InchDisplay.h \
		DisplayHardware/_8InchDisplay.h \
		Functionalities/ClimateControl.h \
		Functionalities/MediaControl.h \
		Functionalities/Navigation.h \
		Functionalities/PhoneCall.h \
		Functionalities/VehicleInfo.h \
		INeedInfotainmentData.h \
		INeedVendorData.h \
		MidModel.h \
		TopModel.h \
		VendorBase.h \
		VendorMid.h \
		VendorTop.h \
		Vendors/VendorBase.h \
		Vendors/VendorMid.h \
		Vendors/VendorTop.h \
		_8InchDisplay.h AudioHardware.cpp \
		..\Car_Infotainment_System\AudioHardware\AudioHardware.cpp \
		..\Car_Infotainment_System\AudioHardware\Radio.cpp \
		..\Car_Infotainment_System\AudioHardware\Speaker.cpp \
		..\Car_Infotainment_System\AudioHardware\Tweeter.cpp \
		..\Car_Infotainment_System\AudioHardware\Woffer.cpp \
		BaseModel.cpp \
		..\Car_Infotainment_System\CARManager.cpp \
		Car.cpp \
		..\Car_Infotainment_System\CarVarients\BaseModel.cpp \
		..\Car_Infotainment_System\CarVarients\Car.cpp \
		..\Car_Infotainment_System\CarVarients\MidModel.cpp \
		..\Car_Infotainment_System\CarVarients\TopModel.cpp \
		DisplayHardware.cpp \
		..\Car_Infotainment_System\DisplayHardware\DisplayHardware.cpp \
		DisplayHardware/Navigation.cpp \
		DisplayHardware/PhoneCall.cpp \
		..\Car_Infotainment_System\DisplayHardware\_10InchDisplay.cpp \
		..\Car_Infotainment_System\DisplayHardware\_12InchDisplay.cpp \
		..\Car_Infotainment_System\DisplayHardware\_8InchDisplay.cpp \
		..\Car_Infotainment_System\Functionalities\ClimateControl.cpp \
		..\Car_Infotainment_System\Functionalities\MediaControl.cpp \
		..\Car_Infotainment_System\Functionalities\Navigation.cpp \
		..\Car_Infotainment_System\Functionalities\PhoneCall.cpp \
		..\Car_Infotainment_System\Functionalities\VehicleInfo.cpp \
		..\Car_Infotainment_System\INeedInfotainmentData.cpp \
		..\Car_Infotainment_System\INeedVendorData.cpp \
		MidModel.cpp \
		TopModel.cpp \
		VendorBase.cpp \
		VendorMid.cpp \
		VendorTop.cpp \
		..\Car_Infotainment_System\Vendors\VendorBase.cpp \
		..\Car_Infotainment_System\Vendors\VendorMid.cpp \
		..\Car_Infotainment_System\Vendors\VendorTop.cpp \
		_8InchDisplay.cpp \
		..\Car_Infotainment_System\main.cpp
QMAKE_TARGET  = Car_Infotainment_System
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Car_Infotainment_System.exe
DESTDIR_TARGET = debug\Car_Infotainment_System.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Car_Infotainment_System.exe

debug/Car_Infotainment_System.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Car_Infotainment_System.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Car_Infotainment_System\Car_Infotainment_System.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Car_Infotainment_System.zip $(SOURCES) $(DIST) ..\Car_Infotainment_System\Car_Infotainment_System.pro ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\QtNew\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Car_Infotainment_System\Car_Infotainment_System.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\AudioHardware.o debug\AudioHardware.o debug\Radio.o debug\Speaker.o debug\Tweeter.o debug\Woffer.o debug\BaseModel.o debug\CARManager.o debug\Car.o debug\BaseModel.o debug\Car.o debug\MidModel.o debug\TopModel.o debug\DisplayHardware.o debug\DisplayHardware.o debug\Navigation.o debug\PhoneCall.o debug\_10InchDisplay.o debug\_12InchDisplay.o debug\_8InchDisplay.o debug\ClimateControl.o debug\MediaControl.o debug\Navigation.o debug\PhoneCall.o debug\VehicleInfo.o debug\INeedInfotainmentData.o debug\INeedVendorData.o debug\MidModel.o debug\TopModel.o debug\VendorBase.o debug\VendorMid.o debug\VendorTop.o debug\VendorBase.o debug\VendorMid.o debug\VendorTop.o debug\_8InchDisplay.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/AudioHardware.o: AudioHardware.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AudioHardware.o AudioHardware.cpp

debug/AudioHardware.o: ../Car_Infotainment_System/AudioHardware/AudioHardware.cpp ../Car_Infotainment_System/AudioHardware/AudioHardware.h \
		../Car_Infotainment_System/INeedInfotainmentData.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AudioHardware.o ..\Car_Infotainment_System\AudioHardware\AudioHardware.cpp

debug/Radio.o: ../Car_Infotainment_System/AudioHardware/Radio.cpp ../Car_Infotainment_System/AudioHardware/Radio.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Radio.o ..\Car_Infotainment_System\AudioHardware\Radio.cpp

debug/Speaker.o: ../Car_Infotainment_System/AudioHardware/Speaker.cpp ../Car_Infotainment_System/AudioHardware/Speaker.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Speaker.o ..\Car_Infotainment_System\AudioHardware\Speaker.cpp

debug/Tweeter.o: ../Car_Infotainment_System/AudioHardware/Tweeter.cpp ../Car_Infotainment_System/AudioHardware/Tweeter.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tweeter.o ..\Car_Infotainment_System\AudioHardware\Tweeter.cpp

debug/Woffer.o: ../Car_Infotainment_System/AudioHardware/Woffer.cpp ../Car_Infotainment_System/AudioHardware/Woffer.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Woffer.o ..\Car_Infotainment_System\AudioHardware\Woffer.cpp

debug/BaseModel.o: BaseModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BaseModel.o BaseModel.cpp

debug/CARManager.o: ../Car_Infotainment_System/CARManager.cpp ../Car_Infotainment_System/CARManager.h \
		../Car_Infotainment_System/CommonUtils.h \
		../Car_Infotainment_System/CarVarients/BaseModel.h \
		../Car_Infotainment_System/CarVarients/Car.h \
		../Car_Infotainment_System/Vendors/VendorBase.h \
		../Car_Infotainment_System/INeedVendorData.h \
		../Car_Infotainment_System/CarVarients/MidModel.h \
		../Car_Infotainment_System/CarVarients/TopModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CARManager.o ..\Car_Infotainment_System\CARManager.cpp

debug/Car.o: Car.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Car.o Car.cpp

debug/BaseModel.o: ../Car_Infotainment_System/CarVarients/BaseModel.cpp ../Car_Infotainment_System/CarVarients/BaseModel.h \
		../Car_Infotainment_System/CommonUtils.h \
		../Car_Infotainment_System/CarVarients/Car.h \
		../Car_Infotainment_System/Vendors/VendorBase.h \
		../Car_Infotainment_System/INeedVendorData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BaseModel.o ..\Car_Infotainment_System\CarVarients\BaseModel.cpp

debug/Car.o: ../Car_Infotainment_System/CarVarients/Car.cpp ../Car_Infotainment_System/CarVarients/Car.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Car.o ..\Car_Infotainment_System\CarVarients\Car.cpp

debug/MidModel.o: ../Car_Infotainment_System/CarVarients/MidModel.cpp ../Car_Infotainment_System/CarVarients/MidModel.h \
		../Car_Infotainment_System/CommonUtils.h \
		../Car_Infotainment_System/CarVarients/Car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidModel.o ..\Car_Infotainment_System\CarVarients\MidModel.cpp

debug/TopModel.o: ../Car_Infotainment_System/CarVarients/TopModel.cpp ../Car_Infotainment_System/CarVarients/TopModel.h \
		../Car_Infotainment_System/CommonUtils.h \
		../Car_Infotainment_System/CarVarients/Car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TopModel.o ..\Car_Infotainment_System\CarVarients\TopModel.cpp

debug/DisplayHardware.o: DisplayHardware.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DisplayHardware.o DisplayHardware.cpp

debug/DisplayHardware.o: ../Car_Infotainment_System/DisplayHardware/DisplayHardware.cpp ../Car_Infotainment_System/DisplayHardware/DisplayHardware.h \
		../Car_Infotainment_System/CommonUtils.h \
		../Car_Infotainment_System/INeedInfotainmentData.h \
		../Car_Infotainment_System/DisplayHardware/_8InchDisplay.h \
		../Car_Infotainment_System/Functionalities/PhoneCall.h \
		../Car_Infotainment_System/DisplayHardware/_10InchDisplay.h \
		../Car_Infotainment_System/Functionalities/Navigation.h \
		../Car_Infotainment_System/Functionalities/MediaControl.h \
		../Car_Infotainment_System/DisplayHardware/_12InchDisplay.h \
		../Car_Infotainment_System/Functionalities/ClimateControl.h \
		../Car_Infotainment_System/Functionalities/VehicleInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DisplayHardware.o ..\Car_Infotainment_System\DisplayHardware\DisplayHardware.cpp

debug/Navigation.o: DisplayHardware/Navigation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Navigation.o DisplayHardware/Navigation.cpp

debug/PhoneCall.o: DisplayHardware/PhoneCall.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PhoneCall.o DisplayHardware/PhoneCall.cpp

debug/_10InchDisplay.o: ../Car_Infotainment_System/DisplayHardware/_10InchDisplay.cpp ../Car_Infotainment_System/DisplayHardware/_10InchDisplay.h \
		../Car_Infotainment_System/CommonUtils.h \
		../Car_Infotainment_System/Functionalities/PhoneCall.h \
		../Car_Infotainment_System/Functionalities/Navigation.h \
		../Car_Infotainment_System/Functionalities/MediaControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\_10InchDisplay.o ..\Car_Infotainment_System\DisplayHardware\_10InchDisplay.cpp

debug/_12InchDisplay.o: ../Car_Infotainment_System/DisplayHardware/_12InchDisplay.cpp ../Car_Infotainment_System/DisplayHardware/_12InchDisplay.h \
		../Car_Infotainment_System/CommonUtils.h \
		../Car_Infotainment_System/Functionalities/PhoneCall.h \
		../Car_Infotainment_System/Functionalities/Navigation.h \
		../Car_Infotainment_System/Functionalities/MediaControl.h \
		../Car_Infotainment_System/Functionalities/ClimateControl.h \
		../Car_Infotainment_System/Functionalities/VehicleInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\_12InchDisplay.o ..\Car_Infotainment_System\DisplayHardware\_12InchDisplay.cpp

debug/_8InchDisplay.o: ../Car_Infotainment_System/DisplayHardware/_8InchDisplay.cpp ../Car_Infotainment_System/DisplayHardware/_8InchDisplay.h \
		../Car_Infotainment_System/CommonUtils.h \
		../Car_Infotainment_System/Functionalities/PhoneCall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\_8InchDisplay.o ..\Car_Infotainment_System\DisplayHardware\_8InchDisplay.cpp

debug/ClimateControl.o: ../Car_Infotainment_System/Functionalities/ClimateControl.cpp ../Car_Infotainment_System/Functionalities/ClimateControl.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClimateControl.o ..\Car_Infotainment_System\Functionalities\ClimateControl.cpp

debug/MediaControl.o: ../Car_Infotainment_System/Functionalities/MediaControl.cpp ../Car_Infotainment_System/Functionalities/MediaControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MediaControl.o ..\Car_Infotainment_System\Functionalities\MediaControl.cpp

debug/Navigation.o: ../Car_Infotainment_System/Functionalities/Navigation.cpp ../Car_Infotainment_System/Functionalities/Navigation.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Navigation.o ..\Car_Infotainment_System\Functionalities\Navigation.cpp

debug/PhoneCall.o: ../Car_Infotainment_System/Functionalities/PhoneCall.cpp ../Car_Infotainment_System/Functionalities/PhoneCall.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PhoneCall.o ..\Car_Infotainment_System\Functionalities\PhoneCall.cpp

debug/VehicleInfo.o: ../Car_Infotainment_System/Functionalities/VehicleInfo.cpp ../Car_Infotainment_System/Functionalities/VehicleInfo.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VehicleInfo.o ..\Car_Infotainment_System\Functionalities\VehicleInfo.cpp

debug/INeedInfotainmentData.o: ../Car_Infotainment_System/INeedInfotainmentData.cpp ../Car_Infotainment_System/INeedInfotainmentData.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\INeedInfotainmentData.o ..\Car_Infotainment_System\INeedInfotainmentData.cpp

debug/INeedVendorData.o: ../Car_Infotainment_System/INeedVendorData.cpp ../Car_Infotainment_System/INeedVendorData.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\INeedVendorData.o ..\Car_Infotainment_System\INeedVendorData.cpp

debug/MidModel.o: MidModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidModel.o MidModel.cpp

debug/TopModel.o: TopModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TopModel.o TopModel.cpp

debug/VendorBase.o: VendorBase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VendorBase.o VendorBase.cpp

debug/VendorMid.o: VendorMid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VendorMid.o VendorMid.cpp

debug/VendorTop.o: VendorTop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VendorTop.o VendorTop.cpp

debug/VendorBase.o: ../Car_Infotainment_System/Vendors/VendorBase.cpp ../Car_Infotainment_System/Vendors/VendorBase.h \
		../Car_Infotainment_System/INeedVendorData.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VendorBase.o ..\Car_Infotainment_System\Vendors\VendorBase.cpp

debug/VendorMid.o: ../Car_Infotainment_System/Vendors/VendorMid.cpp ../Car_Infotainment_System/Vendors/VendorMid.h \
		../Car_Infotainment_System/INeedVendorData.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VendorMid.o ..\Car_Infotainment_System\Vendors\VendorMid.cpp

debug/VendorTop.o: ../Car_Infotainment_System/Vendors/VendorTop.cpp ../Car_Infotainment_System/Vendors/VendorTop.h \
		../Car_Infotainment_System/INeedVendorData.h \
		../Car_Infotainment_System/CommonUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VendorTop.o ..\Car_Infotainment_System\Vendors\VendorTop.cpp

debug/_8InchDisplay.o: _8InchDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\_8InchDisplay.o _8InchDisplay.cpp

debug/main.o: ../Car_Infotainment_System/main.cpp ../Car_Infotainment_System/CARManager.h \
		../Car_Infotainment_System/CommonUtils.h \
		../Car_Infotainment_System/CarVarients/BaseModel.h \
		../Car_Infotainment_System/CarVarients/Car.h \
		../Car_Infotainment_System/Vendors/VendorBase.h \
		../Car_Infotainment_System/INeedVendorData.h \
		../Car_Infotainment_System/CarVarients/MidModel.h \
		../Car_Infotainment_System/CarVarients/TopModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Car_Infotainment_System\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

