#############################################################################
# Makefile for building: DragAndDrop_2
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\DragAndDrop_2\DragAndDrop_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DragAndDrop_2 -I. -IE:\QtNew\5.15.2\mingw81_64\include -IE:\QtNew\5.15.2\mingw81_64\include\QtQuick -IE:\QtNew\5.15.2\mingw81_64\include\QtGui -IE:\QtNew\5.15.2\mingw81_64\include\QtANGLE -IE:\QtNew\5.15.2\mingw81_64\include\QtQmlModels -IE:\QtNew\5.15.2\mingw81_64\include\QtQml -IE:\QtNew\5.15.2\mingw81_64\include\QtNetwork -IE:\QtNew\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -IE:\QtNew\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QtNew\5.15.2\mingw81_64\lib\libQt5Quick.a E:\QtNew\5.15.2\mingw81_64\lib\libQt5Gui.a E:\QtNew\5.15.2\mingw81_64\lib\libQt5QmlModels.a E:\QtNew\5.15.2\mingw81_64\lib\libQt5Qml.a E:\QtNew\5.15.2\mingw81_64\lib\libQt5Network.a E:\QtNew\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 E:\QtNew\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QtNew\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QtNew\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QtNew\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DragAndDrop_2\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          =   ..\DragAndDrop_2\main.cpp
QMAKE_TARGET  = DragAndDrop_2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DragAndDrop_2.exe
DESTDIR_TARGET = release\DragAndDrop_2.exe

####### Build rules

first: all
all: Makefile.Release  release/DragAndDrop_2.exe

release/DragAndDrop_2.exe: E:/QtNew/5.15.2/mingw81_64/lib/libQt5Quick.a E:/QtNew/5.15.2/mingw81_64/lib/libQt5Gui.a E:/QtNew/5.15.2/mingw81_64/lib/libQt5QmlModels.a E:/QtNew/5.15.2/mingw81_64/lib/libQt5Qml.a E:/QtNew/5.15.2/mingw81_64/lib/libQt5Network.a E:/QtNew/5.15.2/mingw81_64/lib/libQt5Core.a E:/QtNew/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\DragAndDrop_2\DragAndDrop_2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DragAndDrop_2.zip $(SOURCES) $(DIST) ..\DragAndDrop_2\DragAndDrop_2.pro E:\QtNew\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\qdevice.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\features\device_config.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\common\sanitize.conf E:\QtNew\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf E:\QtNew\5.15.2\mingw81_64\mkspecs\common\g++-base.conf E:\QtNew\5.15.2\mingw81_64\mkspecs\common\angle.conf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf E:\QtNew\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf E:\QtNew\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf E:\QtNew\5.15.2\mingw81_64\mkspecs\qconfig.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QtNew\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\qt_config.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\QtNew\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\toolchain.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\default_pre.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\default_post.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\build_pass.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\warn_on.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\qt.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\resources.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\moc.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\file_copies.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\exceptions.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\yacc.prf E:\QtNew\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\DragAndDrop_2\DragAndDrop_2.pro ..\DragAndDrop_2\qml.qrc E:\QtNew\5.15.2\mingw81_64\lib\Qt5Quick.prl E:\QtNew\5.15.2\mingw81_64\lib\Qt5Gui.prl E:\QtNew\5.15.2\mingw81_64\lib\Qt5QmlModels.prl E:\QtNew\5.15.2\mingw81_64\lib\Qt5Qml.prl E:\QtNew\5.15.2\mingw81_64\lib\Qt5Network.prl E:\QtNew\5.15.2\mingw81_64\lib\Qt5Core.prl E:\QtNew\5.15.2\mingw81_64\lib\qtmain.prl   ..\DragAndDrop_2\qml.qrc E:\QtNew\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\DragAndDrop_2\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../DragAndDrop_2/qml.qrc \
		E:/QtNew/5.15.2/mingw81_64/bin/rcc.exe \
		../DragAndDrop_2/MyListView.qml \
		../DragAndDrop_2/MyGrid.qml \
		../DragAndDrop_2/MyListDelegate.qml \
		../DragAndDrop_2/MainComp.qml \
		../DragAndDrop_2/MyGridDelegate.qml \
		../DragAndDrop_2/main.qml
	E:\QtNew\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\DragAndDrop_2\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/QtNew/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\QtNew\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../DragAndDrop_2/main.cpp E:/QtNew/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		E:/QtNew/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qqml.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		E:/QtNew/5.15.2/mingw81_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\DragAndDrop_2\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

